SCOPES=
HOST=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
PORT=
APP_NAME=
NODE_ENV=
MD_HOST=
MD_TOKEN=
MD_METHOD_COURSE=
MD_METHOD_CATEGORY=
MD_METHOD_GET_USERS=
MD_METHOD_CREATE_USERS=
MD_METHOD_ENROLL_USERS=
MD_WEBSERVICE=
MD_REST_FORMAT=
MD_REST_VALUE=
MD_USERNAME_KEY=users[0][username]
MD_FIRSTNAME_KEY=users[0][firstname]
MD_LASTNAME_KEY=users[0][lastname]
MD_EMAIL_KEY=users[0][email]
MD_PASSWORD_KEY=users[0][password]
MD_AUTH_KEY=users[0][auth]