SCOPES=
HOST=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
PORT=
APP_NAME=
NODE_ENV=
MD_HOST=
MD_TOKEN=
MD_METHOD_COURSE=
MD_METHOD_CATEGORY=
MD_METHOD_GET_USERS=
MD_METHOD_CREATE_USERS=
MD_METHOD_GET_USER_COURSES=
MD_METHOD_ENROLL_USERS=
MD_WEBSERVICE=
MD_REST_FORMAT=
MD_REST_VALUE=
MD_USERID_KEY=
MD_USERNAME_KEY=
MD_FIRSTNAME_KEY=
MD_LASTNAME_KEY=
MD_EMAIL_KEY=
MD_PASSWORD_KEY=
MD_AUTH_KEY=